<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>E:/1. HTML5 PROJECTS/SLOTS/GEMS/SPRITESHEETS/assets.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.6667</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>assets.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Art Assets Crystalirium/big-win.png</key>
            <key type="filename">../Art Assets Crystalirium/button-arrow-add-active.png</key>
            <key type="filename">../Art Assets Crystalirium/button-arrow-add-inactive.png</key>
            <key type="filename">../Art Assets Crystalirium/button-arrow-add-over.png</key>
            <key type="filename">../Art Assets Crystalirium/button-arrow-add-pressed.png</key>
            <key type="filename">../Art Assets Crystalirium/button-arrow-minus-active.png</key>
            <key type="filename">../Art Assets Crystalirium/button-arrow-minus-inactive.png</key>
            <key type="filename">../Art Assets Crystalirium/button-arrow-minus-over.png</key>
            <key type="filename">../Art Assets Crystalirium/button-arrow-minus-pressed.png</key>
            <key type="filename">../Art Assets Crystalirium/button-autoplay-active.png</key>
            <key type="filename">../Art Assets Crystalirium/button-autoplay-inactive.png</key>
            <key type="filename">../Art Assets Crystalirium/button-autoplay-over.png</key>
            <key type="filename">../Art Assets Crystalirium/button-autoplay-pressed.png</key>
            <key type="filename">../Art Assets Crystalirium/button-max-bet-active.png</key>
            <key type="filename">../Art Assets Crystalirium/button-max-bet-inactive.png</key>
            <key type="filename">../Art Assets Crystalirium/button-max-bet-over.png</key>
            <key type="filename">../Art Assets Crystalirium/button-max-bet-pressed.png</key>
            <key type="filename">../Art Assets Crystalirium/button-paytable-active.png</key>
            <key type="filename">../Art Assets Crystalirium/button-paytable-inactive.png</key>
            <key type="filename">../Art Assets Crystalirium/button-paytable-over.png</key>
            <key type="filename">../Art Assets Crystalirium/button-paytable-pressed.png</key>
            <key type="filename">../Art Assets Crystalirium/button-spin-active.png</key>
            <key type="filename">../Art Assets Crystalirium/button-spin-inactive.png</key>
            <key type="filename">../Art Assets Crystalirium/button-spin-over.png</key>
            <key type="filename">../Art Assets Crystalirium/button-spin-pressed-anim01.png</key>
            <key type="filename">../Art Assets Crystalirium/button-spin-pressed-anim02.png</key>
            <key type="filename">../Art Assets Crystalirium/button-spin-pressed-anim03.png</key>
            <key type="filename">../Art Assets Crystalirium/button-spin-pressed-anim04.png</key>
            <key type="filename">../Art Assets Crystalirium/button-spin-pressed-anim05.png</key>
            <key type="filename">../Art Assets Crystalirium/button-spin-pressed-anim06.png</key>
            <key type="filename">../Art Assets Crystalirium/button-spin-pressed-anim07.png</key>
            <key type="filename">../Art Assets Crystalirium/button-spin-pressed-anim08.png</key>
            <key type="filename">../Art Assets Crystalirium/button-spin-pressed-anim09.png</key>
            <key type="filename">../Art Assets Crystalirium/button-spin-pressed-anim10.png</key>
            <key type="filename">../Art Assets Crystalirium/button-spin-pressed-anim11.png</key>
            <key type="filename">../Art Assets Crystalirium/button-spin-pressed-anim12.png</key>
            <key type="filename">../Art Assets Crystalirium/button-spin-pressed.png</key>
            <key type="filename">../Art Assets Crystalirium/fths-panel.png</key>
            <key type="filename">../Art Assets Crystalirium/generic-button-active.png</key>
            <key type="filename">../Art Assets Crystalirium/generic-button-inactive.png</key>
            <key type="filename">../Art Assets Crystalirium/generic-button-over.png</key>
            <key type="filename">../Art Assets Crystalirium/generic-button-pressed.png</key>
            <key type="filename">../Art Assets Crystalirium/h1-blur.png</key>
            <key type="filename">../Art Assets Crystalirium/h1-fail.png</key>
            <key type="filename">../Art Assets Crystalirium/h1-norm.png</key>
            <key type="filename">../Art Assets Crystalirium/h1-win.png</key>
            <key type="filename">../Art Assets Crystalirium/h2-blur.png</key>
            <key type="filename">../Art Assets Crystalirium/h2-fail.png</key>
            <key type="filename">../Art Assets Crystalirium/h2-norm.png</key>
            <key type="filename">../Art Assets Crystalirium/h2-win.png</key>
            <key type="filename">../Art Assets Crystalirium/h3-blur.png</key>
            <key type="filename">../Art Assets Crystalirium/h3-fail.png</key>
            <key type="filename">../Art Assets Crystalirium/h3-norm.png</key>
            <key type="filename">../Art Assets Crystalirium/h3-win.png</key>
            <key type="filename">../Art Assets Crystalirium/l1-blur.png</key>
            <key type="filename">../Art Assets Crystalirium/l1-fail.png</key>
            <key type="filename">../Art Assets Crystalirium/l1-norm.png</key>
            <key type="filename">../Art Assets Crystalirium/l1-win.png</key>
            <key type="filename">../Art Assets Crystalirium/l2-blur.png</key>
            <key type="filename">../Art Assets Crystalirium/l2-fail.png</key>
            <key type="filename">../Art Assets Crystalirium/l2-norm.png</key>
            <key type="filename">../Art Assets Crystalirium/l2-win.png</key>
            <key type="filename">../Art Assets Crystalirium/l3-blur.png</key>
            <key type="filename">../Art Assets Crystalirium/l3-fail.png</key>
            <key type="filename">../Art Assets Crystalirium/l3-norm.png</key>
            <key type="filename">../Art Assets Crystalirium/l3-win.png</key>
            <key type="filename">../Art Assets Crystalirium/payline-off.png</key>
            <key type="filename">../Art Assets Crystalirium/payline-on.png</key>
            <key type="filename">../Art Assets Crystalirium/payline-win-tab.png</key>
            <key type="filename">../Art Assets Crystalirium/paytable-home-button-active.png</key>
            <key type="filename">../Art Assets Crystalirium/paytable-home-button-inactive.png</key>
            <key type="filename">../Art Assets Crystalirium/paytable-home-button-over.png</key>
            <key type="filename">../Art Assets Crystalirium/paytable-home-button-pressed.png</key>
            <key type="filename">../Art Assets Crystalirium/paytable-left-button-active.png</key>
            <key type="filename">../Art Assets Crystalirium/paytable-left-button-inactive.png</key>
            <key type="filename">../Art Assets Crystalirium/paytable-left-button-over.png</key>
            <key type="filename">../Art Assets Crystalirium/paytable-left-button-pressed.png</key>
            <key type="filename">../Art Assets Crystalirium/paytable-page-tab-off.png</key>
            <key type="filename">../Art Assets Crystalirium/paytable-page-tab-on.png</key>
            <key type="filename">../Art Assets Crystalirium/paytable-panel.png</key>
            <key type="filename">../Art Assets Crystalirium/paytable-right-button-active.png</key>
            <key type="filename">../Art Assets Crystalirium/paytable-right-button-inactive.png</key>
            <key type="filename">../Art Assets Crystalirium/paytable-right-button-over.png</key>
            <key type="filename">../Art Assets Crystalirium/paytable-right-button-pressed.png</key>
            <key type="filename">../Art Assets Crystalirium/wild-blur.png</key>
            <key type="filename">../Art Assets Crystalirium/wild-fail.png</key>
            <key type="filename">../Art Assets Crystalirium/wild-norm.png</key>
            <key type="filename">../Art Assets Crystalirium/wild-win.png</key>
            <key type="filename">../Art Assets Crystalirium/win_sparkles_01.png</key>
            <key type="filename">../Art Assets Crystalirium/win_sparkles_02.png</key>
            <key type="filename">../Art Assets Crystalirium/win_sparkles_03.png</key>
            <key type="filename">../Art Assets Crystalirium/win_sparkles_04.png</key>
            <key type="filename">../Art Assets Crystalirium/win_sparkles_05.png</key>
            <key type="filename">../Art Assets Crystalirium/win_sparkles_06.png</key>
            <key type="filename">../Art Assets Crystalirium/win_sparkles_07.png</key>
            <key type="filename">../Art Assets Crystalirium/win_sparkles_08.png</key>
            <key type="filename">../Art Assets Crystalirium/win_sparkles_09.png</key>
            <key type="filename">../Art Assets Crystalirium/win_sparkles_10.png</key>
            <key type="filename">../Art Assets Crystalirium/win_sparkles_11.png</key>
            <key type="filename">../Art Assets Crystalirium/win_sparkles_12.png</key>
            <key type="filename">../Art Assets Crystalirium/win_sparkles_13.png</key>
            <key type="filename">../Art Assets Crystalirium/win_sparkles_14.png</key>
            <key type="filename">../Art Assets Crystalirium/win_sparkles_15.png</key>
            <key type="filename">../Art Assets Crystalirium/win_sparkles_16.png</key>
            <key type="filename">../Art Assets Crystalirium/win_sparkles_17.png</key>
            <key type="filename">../Art Assets Crystalirium/win_sparkles_18.png</key>
            <key type="filename">../Art Assets Crystalirium/win_sparkles_19.png</key>
            <key type="filename">../Art Assets Crystalirium/win_sparkles_20.png</key>
            <key type="filename">../AutoplayPanel/Autoplay_panel.png</key>
            <key type="filename">../AutoplayPanel/Autoplay_panel_second.png</key>
            <key type="filename">../AutoplayPanel/TextBox_Small.png</key>
            <key type="filename">../AutoplayPanel/arrow-+-active.png</key>
            <key type="filename">../AutoplayPanel/arrow-+-inactive.png</key>
            <key type="filename">../AutoplayPanel/arrow-+-over.png</key>
            <key type="filename">../AutoplayPanel/arrow-+-pressed.png</key>
            <key type="filename">../AutoplayPanel/arrow---active.png</key>
            <key type="filename">../AutoplayPanel/arrow---inactive.png</key>
            <key type="filename">../AutoplayPanel/arrow---over.png</key>
            <key type="filename">../AutoplayPanel/arrow---pressed.png</key>
            <key type="filename">../AutoplayPanel/button-autoplay-panel-active.png</key>
            <key type="filename">../AutoplayPanel/button-autoplay-panel-inactive.png</key>
            <key type="filename">../AutoplayPanel/button-autoplay-panel-over.png</key>
            <key type="filename">../AutoplayPanel/button-autoplay-panel-pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Art Assets Crystalirium/button-spin-pressed-anim12.png</filename>
            <filename>../Art Assets Crystalirium/button-spin-active.png</filename>
            <filename>../Art Assets Crystalirium/button-spin-inactive.png</filename>
            <filename>../Art Assets Crystalirium/button-spin-over.png</filename>
            <filename>../Art Assets Crystalirium/button-spin-pressed.png</filename>
            <filename>../Art Assets Crystalirium/button-spin-pressed-anim01.png</filename>
            <filename>../Art Assets Crystalirium/button-spin-pressed-anim02.png</filename>
            <filename>../Art Assets Crystalirium/button-spin-pressed-anim03.png</filename>
            <filename>../Art Assets Crystalirium/button-spin-pressed-anim04.png</filename>
            <filename>../Art Assets Crystalirium/button-spin-pressed-anim05.png</filename>
            <filename>../Art Assets Crystalirium/button-spin-pressed-anim06.png</filename>
            <filename>../Art Assets Crystalirium/button-spin-pressed-anim07.png</filename>
            <filename>../Art Assets Crystalirium/button-spin-pressed-anim08.png</filename>
            <filename>../Art Assets Crystalirium/button-spin-pressed-anim09.png</filename>
            <filename>../Art Assets Crystalirium/button-spin-pressed-anim10.png</filename>
            <filename>../Art Assets Crystalirium/button-spin-pressed-anim11.png</filename>
            <filename>../Art Assets Crystalirium/button-arrow-minus-pressed.png</filename>
            <filename>../Art Assets Crystalirium/button-arrow-add-active.png</filename>
            <filename>../Art Assets Crystalirium/button-arrow-add-inactive.png</filename>
            <filename>../Art Assets Crystalirium/button-arrow-add-over.png</filename>
            <filename>../Art Assets Crystalirium/button-arrow-add-pressed.png</filename>
            <filename>../Art Assets Crystalirium/button-arrow-minus-active.png</filename>
            <filename>../Art Assets Crystalirium/button-arrow-minus-inactive.png</filename>
            <filename>../Art Assets Crystalirium/button-arrow-minus-over.png</filename>
            <filename>../Art Assets Crystalirium/button-autoplay-pressed.png</filename>
            <filename>../Art Assets Crystalirium/button-autoplay-active.png</filename>
            <filename>../Art Assets Crystalirium/button-autoplay-inactive.png</filename>
            <filename>../Art Assets Crystalirium/button-autoplay-over.png</filename>
            <filename>../Art Assets Crystalirium/button-paytable-pressed.png</filename>
            <filename>../Art Assets Crystalirium/button-max-bet-active.png</filename>
            <filename>../Art Assets Crystalirium/button-max-bet-inactive.png</filename>
            <filename>../Art Assets Crystalirium/button-max-bet-over.png</filename>
            <filename>../Art Assets Crystalirium/button-max-bet-pressed.png</filename>
            <filename>../Art Assets Crystalirium/button-paytable-active.png</filename>
            <filename>../Art Assets Crystalirium/button-paytable-inactive.png</filename>
            <filename>../Art Assets Crystalirium/button-paytable-over.png</filename>
            <filename>../Art Assets Crystalirium/generic-button-pressed.png</filename>
            <filename>../Art Assets Crystalirium/generic-button-active.png</filename>
            <filename>../Art Assets Crystalirium/generic-button-inactive.png</filename>
            <filename>../Art Assets Crystalirium/generic-button-over.png</filename>
            <filename>../Art Assets Crystalirium/l3-win.png</filename>
            <filename>../Art Assets Crystalirium/h1-blur.png</filename>
            <filename>../Art Assets Crystalirium/h1-fail.png</filename>
            <filename>../Art Assets Crystalirium/h1-norm.png</filename>
            <filename>../Art Assets Crystalirium/h1-win.png</filename>
            <filename>../Art Assets Crystalirium/h2-blur.png</filename>
            <filename>../Art Assets Crystalirium/h2-fail.png</filename>
            <filename>../Art Assets Crystalirium/h2-norm.png</filename>
            <filename>../Art Assets Crystalirium/h2-win.png</filename>
            <filename>../Art Assets Crystalirium/h3-blur.png</filename>
            <filename>../Art Assets Crystalirium/h3-fail.png</filename>
            <filename>../Art Assets Crystalirium/h3-norm.png</filename>
            <filename>../Art Assets Crystalirium/h3-win.png</filename>
            <filename>../Art Assets Crystalirium/l1-blur.png</filename>
            <filename>../Art Assets Crystalirium/l1-fail.png</filename>
            <filename>../Art Assets Crystalirium/l1-norm.png</filename>
            <filename>../Art Assets Crystalirium/l1-win.png</filename>
            <filename>../Art Assets Crystalirium/l2-blur.png</filename>
            <filename>../Art Assets Crystalirium/l2-fail.png</filename>
            <filename>../Art Assets Crystalirium/l2-norm.png</filename>
            <filename>../Art Assets Crystalirium/l2-win.png</filename>
            <filename>../Art Assets Crystalirium/l3-blur.png</filename>
            <filename>../Art Assets Crystalirium/l3-fail.png</filename>
            <filename>../Art Assets Crystalirium/l3-norm.png</filename>
            <filename>../Art Assets Crystalirium/wild-win.png</filename>
            <filename>../Art Assets Crystalirium/wild-blur.png</filename>
            <filename>../Art Assets Crystalirium/wild-fail.png</filename>
            <filename>../Art Assets Crystalirium/wild-norm.png</filename>
            <filename>../Art Assets Crystalirium/payline-on.png</filename>
            <filename>../Art Assets Crystalirium/payline-off.png</filename>
            <filename>../Art Assets Crystalirium/payline-win-tab.png</filename>
            <filename>../Art Assets Crystalirium/paytable-home-button-pressed.png</filename>
            <filename>../Art Assets Crystalirium/paytable-home-button-active.png</filename>
            <filename>../Art Assets Crystalirium/paytable-home-button-inactive.png</filename>
            <filename>../Art Assets Crystalirium/paytable-home-button-over.png</filename>
            <filename>../Art Assets Crystalirium/paytable-right-button-pressed.png</filename>
            <filename>../Art Assets Crystalirium/paytable-left-button-active.png</filename>
            <filename>../Art Assets Crystalirium/paytable-left-button-inactive.png</filename>
            <filename>../Art Assets Crystalirium/paytable-left-button-over.png</filename>
            <filename>../Art Assets Crystalirium/paytable-left-button-pressed.png</filename>
            <filename>../Art Assets Crystalirium/paytable-page-tab-off.png</filename>
            <filename>../Art Assets Crystalirium/paytable-page-tab-on.png</filename>
            <filename>../Art Assets Crystalirium/paytable-panel.png</filename>
            <filename>../Art Assets Crystalirium/paytable-right-button-active.png</filename>
            <filename>../Art Assets Crystalirium/paytable-right-button-inactive.png</filename>
            <filename>../Art Assets Crystalirium/paytable-right-button-over.png</filename>
            <filename>../Art Assets Crystalirium/fths-panel.png</filename>
            <filename>../Art Assets Crystalirium/win_sparkles_01.png</filename>
            <filename>../Art Assets Crystalirium/win_sparkles_02.png</filename>
            <filename>../Art Assets Crystalirium/win_sparkles_03.png</filename>
            <filename>../Art Assets Crystalirium/win_sparkles_04.png</filename>
            <filename>../Art Assets Crystalirium/win_sparkles_05.png</filename>
            <filename>../Art Assets Crystalirium/win_sparkles_06.png</filename>
            <filename>../Art Assets Crystalirium/win_sparkles_07.png</filename>
            <filename>../Art Assets Crystalirium/win_sparkles_08.png</filename>
            <filename>../Art Assets Crystalirium/win_sparkles_09.png</filename>
            <filename>../Art Assets Crystalirium/win_sparkles_10.png</filename>
            <filename>../Art Assets Crystalirium/win_sparkles_11.png</filename>
            <filename>../Art Assets Crystalirium/win_sparkles_12.png</filename>
            <filename>../Art Assets Crystalirium/win_sparkles_13.png</filename>
            <filename>../Art Assets Crystalirium/win_sparkles_14.png</filename>
            <filename>../Art Assets Crystalirium/win_sparkles_15.png</filename>
            <filename>../Art Assets Crystalirium/win_sparkles_16.png</filename>
            <filename>../Art Assets Crystalirium/win_sparkles_17.png</filename>
            <filename>../Art Assets Crystalirium/win_sparkles_18.png</filename>
            <filename>../Art Assets Crystalirium/win_sparkles_19.png</filename>
            <filename>../Art Assets Crystalirium/win_sparkles_20.png</filename>
            <filename>../Art Assets Crystalirium/big-win.png</filename>
            <filename>../AutoplayPanel/button-autoplay-panel-inactive.png</filename>
            <filename>../AutoplayPanel/button-autoplay-panel-over.png</filename>
            <filename>../AutoplayPanel/button-autoplay-panel-pressed.png</filename>
            <filename>../AutoplayPanel/Autoplay_panel.png</filename>
            <filename>../AutoplayPanel/Autoplay_panel_second.png</filename>
            <filename>../AutoplayPanel/button-autoplay-panel-active.png</filename>
            <filename>../AutoplayPanel/arrow-+-active.png</filename>
            <filename>../AutoplayPanel/arrow-+-inactive.png</filename>
            <filename>../AutoplayPanel/arrow-+-over.png</filename>
            <filename>../AutoplayPanel/arrow-+-pressed.png</filename>
            <filename>../AutoplayPanel/arrow---active.png</filename>
            <filename>../AutoplayPanel/arrow---inactive.png</filename>
            <filename>../AutoplayPanel/arrow---over.png</filename>
            <filename>../AutoplayPanel/arrow---pressed.png</filename>
            <filename>../AutoplayPanel/TextBox_Small.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
